jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql:ps_maspion
#jdbc.url=jdbc:postgresql://172.17.101.2:5432/ebanking
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/ebanking_bcas
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/ebanking_bcas
jdbc.url=jdbc:postgresql://117.54.10.54:5432/elearning

jdbc.username=postgres
jdbc.password=dwidasa
#jdbc.url=jdbc:postgresql:ps_ibank
#jdbc.password=dsi123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}